<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="devops, docker, jenkins, linux, containers">
    <meta name="author" content="Yael Brown">

    <!-- Montserrat Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- LESS CSS preprocessor -->
    <link rel="stylesheet/less" type="text/css" href="../exercise1/css/exercise1.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
      
    <title>Exercise 3 - Yael Brown</title>
  </head>
  <body>

    <!-- Rollover Navigation -->
    <nav class="rolloverNav">
      <ul>
        <li id="home"><a href="http://nova.umuc.edu/~ct386c16/exercise1/index.html">Home</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise1/exercise1.html">Exercise 1</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise2/index.html">Exercise 2</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise3/index.html">Exercise 3</a></li>
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise4/index.html">Exercise 4</a></li>
      </ul>
    </nav>

    <main class="container">

      <!-- Breadcrumbs -->
      <ul class="breadcrumb">
        <li><a href="http://nova.umuc.edu/~ct386c16/exercise1/index.html">Home</a></li>
        <li><a href="#">Exercise 3</a></li>
      </ul>
      
      <!-- Second Javascript animation -->
      <script>
        document.addEventListener("click", function changeColorOnClick() {
          let animate = document.getElementById("animate");
          animate.style.color = "red";
          animate.style.transition = "color 1s";
        });
      </script>
          
      <!-- Assignment heading -->
      <div class="classHeading">
        <h1>Exercise 3</h1>
        <h2>CMST 386</h2>
        <h2 id="animate" class="rotate-center">Yael Brown</h2>
      </div>
      
      <!-- Link to Sitemap -->
      <a href="./bin/sitemap.xml">Link to SiteMap</a>
      <br>
      <a href="../exercise1/css/exercise1.less">Link to LESS file</a>

      <!-- Current Date and Time  -->
      <h3><span id="displayDateTime"></span>.</h3>

      <!-- Second Javascript animation -->
      <h4>Second Javascript action - click my name above and it should change colors.</h4>

      <script>
        // Get current date and time from browser assign as variable
        currentTime = new Date();

        // Display to "displayDateTime" span
        document.getElementById("displayDateTime").innerHTML = currentTime;
      </script>

      <!-- SEO -->
      <div class="seo">
        <h3>SEO Section</h3>
        <h4>List considerations for building good quality links per this week's readings.</h4>
          <ul>
            <li>Does the link have relevance to your web pages topic.</li>
            <li>If the link refers to a trustworthy site and not a spam website.</li>
            <li>Getting other websites to link back to your website.</li>
          </ul>
        <h4>Describe the importance of an XML sitemap – include one for your current assignment – link it to the index page of Exercise 3</h4>
        <p>Sitemap is a file that provides the relationship between other pages and files on your website. Sitemaps improve the chances of your website to be indexed into search engines. The sitemap tells website crawlers which files you think are important to your website. </p>
      </div>

    </main>
                  
    <!-- HTML and CSS Validation Links -->
    <footer class="validation">
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise3%2Findex.html">HTML Validation</a><br>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise3%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS</a>
    </footer>
  </body>
</html>